apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBy2cql46xdvMUCbjIsIa18n53NgkFXj+xgwbyBV5HgS7kF07r+MUKrPcEt3l/QdKhlOvJFmUpCeicjXhIfyn2I1AoelfhP3DYO0BcmSruEIShRObEn3v1kwMFecpfGmWE54brdkD4UPyR4cXZ2FQNcNB91qLCUfpOXprW3Cl9VS2XEzqSA/805xQtzOsawli5fqhzeuMKTPC4xAS70BehNVUViqNpg5Qtn7+Wxcee66Uu6CCtJzG/2bc1ePUResVc/7l3ufJm9k2cGDrvOXhHhql35q+560pJU3ldxGZUQ2pGigb6KY7aijkNkLLFGcwmz8FFeJK5gwOmmIDViS9wsTRrVzADPDtF4ZYYLr7sAqn9YpoRyRFZhnZ+0/raRm+W8CuVtR8msMYdCw+VtPFOb5PPX6a70ORcgEVC8uHHB5diKJT5fnF/DU9NQF6rH7CQ73ZTKkSLkDhq9+qmaDjM620VtMp0GhKbn5lDnXNN/OrSZ+zPPjABTPya1zSCqOa7IdkV5r6d31rcHsEltszc7guddto2xC63OcESkL+BUyOmHuSz7cmXv+TYa772LQOyJLpAo2x1TRPrVdEVrqbyDhOhu+/LvS9LEjw5fJ7EeEPurzElATycwl6jz/j7asWqioihjlo/510kno/rSS2iqnhufTPhkvaU1sc+S54geuHVpMbjEico61vfk8l2AQ+oLkfwog5o4bg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

